spring.application.name=server

logging.level.root=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=ERROR
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/SMTL
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true